# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = "?version=2018113001"

# language
city = "萍乡"

# banner_thumbnail = ?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75|imageslim
# policy_thumbnail = ?imageMogr2/auto-orient/thumbnail/x292/blur/1x0/quality/75|imageslim
# dynamic_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# creditKnowlwdge_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# journal_thumbnail = ?imageMogr2/auto-orient/thumbnail/x720/blur/1x0/quality/75|imageslim
# interaction_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# creditServiceAgency_thumbnail = ?imageMogr2/auto-orient/thumbnail/x50/blur/1x0/quality/75|imageslim

# OSS
banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-jx-pingxiang.cn-beijing.oss.aliyuncs.com/
common_assets_url = https://credit-common-assets.cn-beijing.oss.aliyuncs.com
portal_css_url = "portal/css/start/"
portal_js_url = "portal/js/start/"
portal_img_url = "portal/images/start/"
